src/Tethr.AudioBroker.DesktopApp/MainWindow.xaml

<Window x:Class="Tethr.AudioBroker.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tethr.AudioBroker.DesktopApp"
        mc:Ignorable="d"
        Title="Tethr Audio Broker Desktop Uploader" Height="800" Width="700">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 1: Select audio file you want to upload:</TextBlock>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=AudioFileName}" Content="Path to _Audio file (.wav or .mp3) :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="AudioFileName"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Margin="5,5,0,5">Browse</Button>
            </Grid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 2: Basic Call Information (all fields are optional)</TextBlock>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=CustomerNumber}" HorizontalAlignment="Right" Content="Customer Phone Number :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="CustomerNumber"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=CallDirection}" HorizontalAlignment="Right" Content="Call Direction :"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="CallDirection">
                    <ListBoxItem Content="Inbound" />
                    <ListBoxItem Content="Outbound"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=NumberDialed}" HorizontalAlignment="Right" Content="Number Dialed :"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="NumberDialed"></TextBox>
                <TextBlock  Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">Example: 800 number of contact center.</TextBlock>

                <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=AgentChannel}" HorizontalAlignment="Right" Content="Agent Channel :"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="AgentChannel">
                    <ListBoxItem Content="Left (Channel 0)" />
                    <ListBoxItem Content="Right (Channel 1)"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=AgentExtention}" HorizontalAlignment="Right" Content="Agent Extention :"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="AgentExtention"></TextBox>

                <Label Grid.Column="0" Grid.Row="6" Target="{Binding ElementName=AgentRefId}" HorizontalAlignment="Right" Content="Agent Refrence Id :"/>
                <TextBox Grid.Column="1" Grid.Row="6" Name="AgentRefId"></TextBox>

                <Label Grid.Column="0" Grid.Row="7" Target="{Binding ElementName=AgentExtention}" HorizontalAlignment="Right" Content="Agent First Name :"/>
                <TextBox Grid.Column="1" Grid.Row="7" Name="AgentFirstName"></TextBox>

                <Label Grid.Column="0" Grid.Row="8" Target="{Binding ElementName=AgentExtention}" HorizontalAlignment="Right" Content="Agent Last Name :"/>
                <TextBox Grid.Column="1" Grid.Row="8" Name="AgentLastName"></TextBox>

                <Label Grid.Column="0" Grid.Row="9" Target="{Binding ElementName=SessionId}" HorizontalAlignment="Right" Content="Session ID :"/>
                <TextBox Grid.Column="1" Grid.Row="9" Name="SessionId"></TextBox>

                <Label Grid.Column="0" Grid.Row="10" Target="{Binding ElementName=MasterCallId}" HorizontalAlignment="Right" Content="Master Call ID :"/>
                <TextBox Grid.Column="1" Grid.Row="10" Name="MasterCallId"></TextBox>
            </Grid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 3: Call Metadata (all fields are optional)</TextBlock>
            <DataGrid Margin="5,10" IsManipulationEnabled="True" SelectionMode="Single" CanUserAddRows="True" Name="CallMetaData"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{Binding Key}" Header="Key Name" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{Binding Value}" Header="Value" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 4: Login to Tethr (Required)</TextBlock>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Target="{Binding ElementName=UrlEndPoint}" Content="_Instance URL :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="UrlEndPoint"></TextBox>
                <TextBlock  Grid.Column="1" Grid.Row="1" Margin="0,0,0,10">Example: https://{NAME}.Audio.Tethr.com</TextBlock>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Target="{Binding ElementName=ApiUserName}" Content="_API User Name :"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="ApiUserName"></TextBox>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Target="{Binding ElementName=ApiPassword}" Content="_API Password :"/>
                <PasswordBox Grid.Column="1" Grid.Row="3" Name="ApiPassword"></PasswordBox>
            </Grid>
            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 6: Upload to Tethr</TextBlock>
            <Button HorizontalAlignment="Center" Padding="40,5" Margin="5" FontWeight="Bold" FontSize="14" Background="DarkGreen" Foreground="LightGray" Click="StartUploadClicked">Start Upload</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
