src/Tethr.AudioBroker.DesktopApp/MainWindow.xaml

<Window x:Class="Tethr.AudioBroker.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tethr.AudioBroker.DesktopApp"
        mc:Ignorable="d"
        Title="Tethr Audio Broker Desktop Uploader" Height="800" Width="700">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 1: Select audio file you want to upload:</TextBlock>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=AudioFileName}" Content="Path to _Audio file (.wav or .mp3) :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="AudioFileName"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Margin="5,5,0,5">Browse</Button>
            </Grid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 2: Basic Call Information (all fields are optional)</TextBlock>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=CustomerNumber}" HorizontalAlignment="Right" Content="Customer Phone Number :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="CustomerNumber"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=CallDirection}" HorizontalAlignment="Right" Content="Call Direction :"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="CallDirection">
                    <ListBoxItem Content="Inbound" />
                    <ListBoxItem Content="Outbound"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=NumberDialed}" HorizontalAlignment="Right" Content="Number Dialed :"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="NumberDialed"></TextBox>
                <TextBlock  Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">Example: 800 number of contact center.</TextBlock>

                <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=AgentChannel}" HorizontalAlignment="Right" Content="Agent Channel :"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="AgentChannel">
                    <ListBoxItem Content="Left (Channel 0)" />
                    <ListBoxItem Content="Right (Channel 1)"/>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=AgentExtention}" HorizontalAlignment="Right" Content="Agent Extention :"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="AgentExtention"></TextBox>

                <Label Grid.Column="0" Grid.Row="6" Target="{Binding ElementName=AgentRefId}" HorizontalAlignment="Right" Content="Agent Refrence Id :"/>
                <TextBox Grid.Column="1" Grid.Row="6" Name="AgentRefId"></TextBox>

                <Label Grid.Column="0" Grid.Row="7" Target="{Binding ElementName=AgentExtention}" HorizontalAlignment="Right" Content="Agent First Name :"/>
                <TextBox Grid.Column="1" Grid.Row="7" Name="AgentFirstName"></TextBox>

                <Label Grid.Column="0" Grid.Row="8" Target="{Binding ElementName=AgentExtention}" HorizontalAlignment="Right" Content="Agent Last Name :"/>
                <TextBox Grid.Column="1" Grid.Row="8" Name="AgentLastName"></TextBox>

                <Label Grid.Column="0" Grid.Row="9" Target="{Binding ElementName=SessionId}" HorizontalAlignment="Right" Content="Session ID :"/>
                <TextBox Grid.Column="1" Grid.Row="9" Name="SessionId"></TextBox>

                <Label Grid.Column="0" Grid.Row="10" Target="{Binding ElementName=MasterCallId}" HorizontalAlignment="Right" Content="Master Call ID :"/>
                <TextBox Grid.Column="1" Grid.Row="10" Name="MasterCallId"></TextBox>
            </Grid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 3: Call Metadata (all fields are optional)</TextBlock>
            <DataGrid Margin="5,10" IsManipulationEnabled="True" SelectionMode="Single" CanUserAddRows="True" Name="CallMetaData" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{Binding Key}" Header="Key Name" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{Binding Value}" Header="Value" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 4: Login to Tethr (Required)</TextBlock>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Target="{Binding ElementName=UrlEndPoint}" Content="_Instance URL :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="UrlEndPoint"></TextBox>
                <TextBlock  Grid.Column="1" Grid.Row="1" Margin="0,0,0,10">Example: https://{NAME}.Audio.Tethr.com</TextBlock>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Target="{Binding ElementName=ApiUserName}" Content="_API User Name :"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="ApiUserName"></TextBox>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Target="{Binding ElementName=ApiPassword}" Content="_API Password :"/>
                <PasswordBox Grid.Column="1" Grid.Row="3" Name="ApiPassword"></PasswordBox>
            </Grid>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 6: Preview Call Data</TextBlock>
            <Button HorizontalAlignment="Center" Padding="40,5" Margin="5" FontWeight="Bold" FontSize="14" Background="DarkGreen" Foreground="LightGray" Click="PreviewCallDataClick" >Generate Call Data Preview</Button>

            <Label  Margin="5,0,0,0" Content="Preview Call Data as JSON :"/>
            <Border Margin="5,0,5,10" BorderBrush="LightGray" BorderThickness="1px">
                <TextBlock Name="CallDataPreview"  />
            </Border>

            <TextBlock Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold" Background="LightGray" FontSize="12">Step 7: Upload to Tethr</TextBlock>
            <Button HorizontalAlignment="Center" Padding="40,5" Margin="5" FontWeight="Bold" FontSize="14" Background="DarkGreen" Foreground="LightGray" Click="StartUploadClicked">Start Upload</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
